\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Original Dataset}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Disqualification}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of data points lost by each cleaning criteria\relax }}{10}}
\newlabel{table:data cleaning}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Removal of Kinetic Data Near Equilibrium}{10}}
\newlabel{eq:B_start}{{2.1}{11}}
\newlabel{eq:B_end}{{2.6}{11}}
\newlabel{fig:B dist histogram}{{2.1a}{11}}
\newlabel{sub@fig:B dist histogram}{{a}{11}}
\newlabel{fig:B dist cum}{{2.1b}{11}}
\newlabel{sub@fig:B dist cum}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the $\beta $ values after removal of instances which did not have thermodynamic consistency or were near equilibrium\relax }}{11}}
\newlabel{fig:Beta_dist}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limiting to LT-WGS}{12}}
\newlabel{fig:T dis histogram}{{2.2a}{12}}
\newlabel{sub@fig:T dis histogram}{{a}{12}}
\newlabel{fig:T dist cum}{{2.2b}{12}}
\newlabel{sub@fig:T dist cum}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of temperatures after data removal by $\beta $ values and limiting to LT-WGS\relax }}{12}}
\newlabel{fig:T_dist}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing \ce {Au/CeO2} and \ce {Pt/CeO2} Instances}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ANN Performance when trained with and without \ce {Au/CeO2} and \ce {Pt/CeO2}\relax }}{13}}
\newlabel{table: compare with AuPtCeO2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Normalization}{13}}
\newlabel{eq:standardization}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograms of forward rate distribution prior to normalizing\relax }}{13}}
\newlabel{fig:non-norm_dist}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized forward rate histogram\relax }}{14}}
\newlabel{fig:norm_dist}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Development}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ANN Model Training Parameters\relax }}{15}}
\newlabel{table:training params}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attribute Determination}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Primary Metal Descriptors}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Binding energy (eV) of relevant species on noble metal surfaces \cite {Herron_2014}\relax }}{17}}
\newlabel{table:BEs}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Attributes}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of binding species for primary metal attribute\relax }}{18}}
\newlabel{table: BE_comparison}{{2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of chemical properties for support attributes\relax }}{18}}
\newlabel{table: supports}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Promoter Attributes}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparison of chemical properties for promoter attributes\relax }}{19}}
\newlabel{table: promoter Att}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Resulting Domain Space}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Determining Architecture}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Domain of the ANN after cleaning and attribute selection\relax }}{20}}
\newlabel{table: domain}{{2.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Catalyst components in the domain\relax }}{21}}
\newlabel{table: domain elements}{{2.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Optimization of ANN Architecture\relax }}{22}}
\newlabel{table: archs 1}{{2.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Rigorous optimization of ANN architectures\relax }}{22}}
\newlabel{table: archs 2}{{2.11}{22}}
\@setckpt{Chapters/Experimental}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
}
