\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Neural Network}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parity plot for training performance of the ANN\relax }}{23}}
\newlabel{fig:Main NN with the training/testing data}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parity plot for testing performance of the ANN\relax }}{24}}
\newlabel{fig:Main ANN testing data}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error Analysis from ANN Training\relax }}{24}}
\newlabel{table: training results}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sensitivity analysis results\relax }}{25}}
\newlabel{table: sensitivity analysis}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scaling Relations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Following Scaling Relations}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimum catalyst search results\relax }}{26}}
\newlabel{table: opt catalyst}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breaking Scaling Relations:\\\ce {Au/CeO2} \& \ce {Pt/CeO2 Example}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ANN performance with \ce {Au/CeO2} and \ce {Pt/CeO2} instances\relax }}{27}}
\newlabel{fig:Main NN with Au,Pt/CeO2}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Fitting Untrained Data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primary Metals}{28}}
\newlabel{fig:non-norm_dist, Ir}{{3.4a}{29}}
\newlabel{sub@fig:non-norm_dist, Ir}{{a}{29}}
\newlabel{fig:norm_dist, Pd}{{3.4b}{29}}
\newlabel{sub@fig:norm_dist, Pd}{{b}{29}}
\newlabel{fig:norm_dist, Au}{{3.4c}{29}}
\newlabel{sub@fig:norm_dist, Au}{{c}{29}}
\newlabel{fig:norm_dist, Cu}{{3.4d}{29}}
\newlabel{sub@fig:norm_dist, Cu}{{d}{29}}
\newlabel{fig:norm_dist, Rh}{{3.4e}{29}}
\newlabel{sub@fig:norm_dist, Rh}{{e}{29}}
\newlabel{fig:norm_dist, Ru}{{3.4f}{29}}
\newlabel{sub@fig:norm_dist, Ru}{{f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primary Metal Interpolation Results\relax }}{29}}
\newlabel{fig:primary metal exclusion}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Supports}{30}}
\newlabel{fig:non-norm_dist, Al2O3}{{3.5a}{30}}
\newlabel{sub@fig:non-norm_dist, Al2O3}{{a}{30}}
\newlabel{fig:norm_dist, CaO}{{3.5b}{30}}
\newlabel{sub@fig:norm_dist, CaO}{{b}{30}}
\newlabel{fig:norm_dist, Co3O4}{{3.5c}{30}}
\newlabel{sub@fig:norm_dist, Co3O4}{{c}{30}}
\newlabel{fig:norm_dist, HfO2}{{3.5d}{30}}
\newlabel{sub@fig:norm_dist, HfO2}{{d}{30}}
\newlabel{fig:norm_dist, La2O3}{{3.5e}{30}}
\newlabel{sub@fig:norm_dist, La2O3}{{e}{30}}
\newlabel{fig:norm_dist, SiO2}{{3.5f}{30}}
\newlabel{sub@fig:norm_dist, SiO2}{{f}{30}}
\newlabel{fig:norm_dist, Y2O3}{{3.5g}{30}}
\newlabel{sub@fig:norm_dist, Y2O3}{{g}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Support Interpolation Results\relax }}{30}}
\newlabel{fig:support exclusion}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Promoters}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Promoter Interpolation Results\relax }}{31}}
\newlabel{fig:promoter exclusion}{{3.6}{31}}
\@setckpt{Chapters/Results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
}
